<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FQa-IE-ojY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CourierNewItalic.ttf">
            <string>CourierNewPS-ItalicMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gp5-TF-2EB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQa-IE-ojY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bHE-tn-5eN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="93z-E3-lg0" kind="relationship" relationship="rootViewController" id="Git-HH-ODX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykx-Gi-i9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3p0-0J-wgc">
            <objects>
                <viewController id="93z-E3-lg0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TiX-pF-HLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNf-7z-BNm">
                                <rect key="frame" x="92" y="451" width="191" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Show Flickr Feed"/>
                                <connections>
                                    <segue destination="Mnt-SA-c6T" kind="show" id="TS4-Yo-dNI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flickr" translatesAutoresizingMaskIntoConstraints="NO" id="RwQ-DG-xwu">
                                <rect key="frame" x="75" y="221" width="225" height="225"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cNf-7z-BNm" firstAttribute="centerX" secondItem="TiX-pF-HLD" secondAttribute="centerX" id="SDN-Ik-tSs"/>
                            <constraint firstItem="cNf-7z-BNm" firstAttribute="firstBaseline" secondItem="RwQ-DG-xwu" secondAttribute="baseline" constant="35.5" symbolType="layoutAnchor" id="Ygw-Hc-bxd"/>
                            <constraint firstItem="RwQ-DG-xwu" firstAttribute="centerX" secondItem="TiX-pF-HLD" secondAttribute="centerX" id="mrs-uZ-1i0"/>
                            <constraint firstItem="RwQ-DG-xwu" firstAttribute="centerY" secondItem="TiX-pF-HLD" secondAttribute="centerY" id="tiM-EO-JrG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ja3-Zj-Wdf"/>
                    </view>
                    <navigationItem key="navigationItem" id="JjJ-Df-E7A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1a-XR-oxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="134"/>
        </scene>
        <!--FeedViewController-->
        <scene sceneID="wH7-8f-XKS">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" title="FeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mnt-SA-c6T" customClass="FeedViewController" customModule="StoryboardsAndDatasources" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbK-ep-wj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NON-yc-sxX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kMM-p6-ZrS">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCollectionViewCell" id="U79-G6-uAz" customClass="FeedCollectionViewCell" customModule="Learning" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flickr" translatesAutoresizingMaskIntoConstraints="NO" id="m4Q-y5-nZW">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                </imageView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="5tn-xQ-X5D">
                                                    <rect key="frame" x="13" y="68" width="54" height="2"/>
                                                    <color key="progressTintColor" red="1" green="0.0081708116630000004" blue="0.046726797530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeZ-8n-dxv">
                                                    <rect key="frame" x="0.0" y="60" width="80" height="20"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-ItalicMT" family="Courier New" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.0081708116630000004" blue="0.046726797530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TeZ-8n-dxv" firstAttribute="leading" secondItem="U79-G6-uAz" secondAttribute="leading" id="4bo-h5-bQ6"/>
                                            <constraint firstAttribute="bottom" secondItem="TeZ-8n-dxv" secondAttribute="bottom" id="75I-qh-6GL"/>
                                            <constraint firstItem="m4Q-y5-nZW" firstAttribute="top" secondItem="U79-G6-uAz" secondAttribute="top" id="9Xh-qy-MIf"/>
                                            <constraint firstItem="TeZ-8n-dxv" firstAttribute="top" secondItem="m4Q-y5-nZW" secondAttribute="bottom" id="ALy-cv-A7M"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="5tn-xQ-X5D" secondAttribute="trailing" constant="5" id="CI4-aI-3gK"/>
                                            <constraint firstAttribute="trailing" secondItem="m4Q-y5-nZW" secondAttribute="trailing" id="F49-3b-Z4R"/>
                                            <constraint firstAttribute="bottom" secondItem="m4Q-y5-nZW" secondAttribute="bottom" constant="20" id="I1z-ig-r2L"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="5tn-xQ-X5D" secondAttribute="bottom" constant="2" id="Tpk-vr-G44"/>
                                            <constraint firstAttribute="trailing" secondItem="TeZ-8n-dxv" secondAttribute="trailing" id="kyQ-3b-eKR"/>
                                            <constraint firstItem="m4Q-y5-nZW" firstAttribute="leading" secondItem="U79-G6-uAz" secondAttribute="leading" id="soC-yt-bzs"/>
                                            <constraint firstItem="5tn-xQ-X5D" firstAttribute="leading" secondItem="U79-G6-uAz" secondAttribute="leadingMargin" constant="5" id="vyf-py-l1M"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="imageView" destination="m4Q-y5-nZW" id="2ZQ-cI-lCW"/>
                                            <outlet property="progressView" destination="5tn-xQ-X5D" id="Xgq-lf-rve"/>
                                            <outlet property="titleLabel" destination="TeZ-8n-dxv" id="3RP-L5-pQc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCollectionViewFooter" id="bdq-in-oE6" customClass="FeedCollectionViewFooter" customModule="StoryboardsAndDatasources" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PgL-He-bfI">
                                            <rect key="frame" x="169" y="7" width="37" height="37"/>
                                            <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PgL-He-bfI" firstAttribute="centerY" secondItem="bdq-in-oE6" secondAttribute="centerY" id="fIl-6x-yai"/>
                                        <constraint firstItem="PgL-He-bfI" firstAttribute="centerX" secondItem="bdq-in-oE6" secondAttribute="centerX" id="nNx-RS-LqQ"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="jaE-fN-DWq" id="XAi-kC-dR6"/>
                                    <outlet property="delegate" destination="jaE-fN-DWq" id="VHh-Qg-GBb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yjy-2i-GSR" firstAttribute="trailing" secondItem="NON-yc-sxX" secondAttribute="trailing" id="BKw-UB-SIM"/>
                            <constraint firstItem="yjy-2i-GSR" firstAttribute="bottom" secondItem="NON-yc-sxX" secondAttribute="bottom" id="M1H-Vn-6vO"/>
                            <constraint firstItem="NON-yc-sxX" firstAttribute="top" secondItem="yjy-2i-GSR" secondAttribute="top" id="N2M-fM-q1N"/>
                            <constraint firstItem="NON-yc-sxX" firstAttribute="leading" secondItem="yjy-2i-GSR" secondAttribute="leading" id="ZZt-zV-FbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yjy-2i-GSR"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NON-yc-sxX" id="wif-1q-Fsf"/>
                        <outlet property="collectionViewDatasource" destination="jaE-fN-DWq" id="Y88-61-zSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ri-6P-wi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="jaE-fN-DWq" customClass="FeedCollectionViewDatasource" customModule="StoryboardsAndDatasources" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1258.4000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="flickr" width="225" height="225"/>
    </resources>
</document>
